#Build da imagem Laravel
FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update
RUN apt-get install  libzip-dev -y
RUN docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"


RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

#ENTRYPOINT [ "php", "laravel/artisan", "serve" ]

#BUILD da imagem final 
FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .

RUN  chown -R www-data:www-data /var/www
RUN ln -s public html
EXPOSE 9000

CMD [ "php-fpm" ]